COMPOSE_PROJECT_NAME=superset
DATABASE_DB=superset
DATABASE_HOST=192.168.1.69
DATABASE_USER=superset
# DATABASE_PASSWORD=''
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
# SECRET_KEY=''
MAPBOX_API_KEY=''
