homeassistant: false
frontend: true
permit_join: true
mqtt:
  base_topic: zigbee2mqtt
  server: mqtt://mosquitto
  # TODO: secret.yaml https://www.zigbee2mqtt.io/guide/configuration/mqtt.html#specifying-mqtt-server-user-password-and-network-key-in-a-different-file
  # TODO: user: ...
  # TODO: password: ...
  # TODO: client_id: ...

serial:
  port: /dev/ttyACM0
devices:
  '0x00158d000586c1df':
    friendly_name: '0x00158d000586c1df'